<?php
/**
 * Plugin Name:	Ey在线客服
 * Plugin URI:	https://service.yuyaoit.cn/wpplugin/index/?app=ey-serviceonline
 * Description: 网页版的客服聊天系统，客服人员可以查看所有登录网站的用户并对其主动发起沟通,亦可查看该用户当前浏览的页面；深度挖掘用户浏览习惯的交互工具。
 * Version: 1.0
 * Author: dgt
 * Author URI: http://yuyaoit.cn
 * Requires PHP: 5.3.6 
*/

defined( 'ABSPATH' ) || exit;
$lang = array(
		'plugin_name'=>'在线客服',
		'visit_st1'=>'正在访问',
		'userinfo'=>'用户信息',
		'send'=>'发送',
		'know'=>'知道了',
		'history'=>'回滚',
		'clear'=>'清屏',
		'scroll'=>'滚屏',
		'face'=>'表情',
		'image'=>'图片',
		'file'=>'附件',
		'service'=>'客服',
		'member'=>'会员',
		'visitor'=>'访客',		
		'phone'=>'客服电话',
		'qq'=>'客服QQ',
		'mail'=>'客服邮箱',
		'content'=>'内容',	
		'chat'=>'对话',
		'obj'=>'对象',
		'input'=>'请输入',
		'user_mail'=>'您的邮箱',
		'set'=>'设置',
		'reset'=>'重置',
		'submit'=>'提交',
		'filedown'=>'文件下载',
		'servicecenter'=>'客服中心',
		'access'=>'访问轨迹',
		'edit'=>'编辑',
		'del'=>'删除',
		'locking'=>'锁定',
		'customer'=>'客户',
		'rate'=>'评价',
		'name'=>'称呼',
		'lvl'=>'身份',
		'phone'=>'电话',
		'email'=>'邮箱',
		'qq'=>'QQ号',
		'address'=>'地址',
		'mark'=>'备注',
		'other'=>'其他',
		'time'=>'时间',
		'welcome'=>'欢迎进入',
		'current'=>'当前',
		'contact'=>'联系',
		'recent'=>'最近',
		'online'=>'在线',
		'track'=>'跟踪',
		'monop'=>'独占',
		'switch'=>'转接',
		'ignore'=>'忽略',
		'data'=>'数据',
		'status'=>'状态',
		'read1'=>'已读',
		'read0'=>'未读',
		'manage'=>'管理',
		'act_success'=>'操作成功',
		'act_fail'=>'操作异常，请重试。',		
		'connectst_1'=>'推流服务被中止,请在后台确认推流服务状态。',
		'connectst_2'=>'客服系统满员,请扩容服务。',
		'connectst_3'=>'客服系统过期,请到后台更新服务。',
		'connectst1'=>'请输入内容,同时按下CTRL+Enter键为快捷发送',
		'connectst2'=>'该通讯网络波动,正在偿试重连。',
		'connectst3'=>'网络连接失败，请刷新后重试。',
		'connectst4'=>'网络异常，请重试。',
		'verlow'=>'您的浏览器版本过低，请升级!',
		'datamore'=>'查看更多',
		'nodata'=>'没有更多信息了。',
		'welcome1'=>'欢迎',
		'welcome2'=>'进入客服系统',
		'tip_content'=>'内容不能为空',
		'face_alt'=>'[微笑],[撇嘴],[色],[发呆],[得意],[流泪],[害羞],[闭嘴],[睡],[大哭],[尴尬],[发怒],[调皮],[呲牙],[惊讶],[难过],[酷],[冷汗],[抓狂],[吐],[偷笑],[愉快],[白眼],[傲慢],[饥饿],[困],[惊恐],[流汗],[憨笑],[悠闲],[奋斗],[咒骂],[疑问],[嘘],[晕],[疯了],[哀],[骷髅],[敲打],[再见],[擦汗],[抠鼻],[鼓掌],[糗大],[坏笑],[左哼],[右哼],[哈欠],[鄙视],[委屈],[快哭],[阴险],[亲亲],[吓],[可怜],[菜刀],[西瓜],[啤酒],[篮球],[乒乓],[咖啡],[饭],[猪头],[玫瑰],[凋谢],[嘴唇],[爱心],[心碎],[蛋糕],[闪电],[炸弹],[刀],[足球],[瓢虫],[便便],[月亮],[太阳],[礼物],[拥抱],[强],[弱],[握手],[胜利],[抱拳],[勾引],[拳头],[差劲],[爱你],[NO],[OK]',
//		'openmsg'=>'即时通告',
//		'openmsg_tip'=>'管理员可以向站内所有在线用户发布实时消息。',
//		'retoffmsg'=>'离线回复',
//		'retoffmsg_tip'=>'当用户向未在线客服发起对话时，系统自动以设置的离线提醒反馈给用户。',
		'tips_content'=>'请输入内容',
		'tips_action'=>'请选择要对话的用户',
		'tips_check'=>'请选择要操作的项',
		'tips_welcome'=>'请点击左侧中的用户列表进行对话。',
		'tip_err_input'=>'输入异常，请重输。',
		'tip_act_edit'=>'确定要修改该信息吗？',
		'tip_act_del'=>'确定要删除该信息吗？',
		'tip_offline'=>'对方处于离线状态，消息将在下次登录时才能接收到。',
		'tip_logged'=>'已登录',
		'tip_login'=>'请登录后操作',
		'tip_reterr'=>'操作异常。',
		'speaker_all'=>'大喇叭',
		'speaker_tips'=>'发送大喇叭可以给所有在线用户发送即时消息。',
		'offline_reply'=>'离线回复',
		'offline_reply_tips'=>'当客服人员离线的情况下，用户发起对话会自动接收到该条信息'
	);


